PORT=3003
DEV_SERVER_PORT=3000
DATABASE_URL=postgres://ascend:ktX9uqU4G64WVRnu@localhost/ascend
SESSION_SECRET=ktX9uqU4G64WVRnu
SESSION_EXPIRY=28800000
NODE_ENV=production
EMAIL_LOGIN=ascend.yunyang
EMAIL_PASSWORD=6*Xp;s#f
