@import url('https://fonts.googleapis.com/css?family=Cabin|Caveat|Nothing+You+Could+Do|Rock+Salt&display=swap')

$font-logo: 'Nothing You Could Do', cursive
$font-rough: 'Rock Salt', cursive
$font-hand: 'Caveat', cursive
$font-content: 'Cabin', sans-serif

header
  height: 100px

  nav
    .navbar-brand
      font-family: $font-logo
      font-size: 2em

    .nav-item
      .nav-link
        color: #fff
        font-size: 1.5em
        font-family: $font-rough
        &:hover
          color: #20C997

    button
      font-family: $font-rough

div.main
  .nav
    font-family: $font-hand
    font-size: 1.2em

  div.account
    h1
      font-family: $font-hand

    form
      font-family: $font-content

@media screen and (max-width: 991px)
  div.main
    div.account
      .w-25
        width: 50% !important

@media screen and (max-width: 480px)
  header
    nav
      .navbar-brand
        font-size: 1.5em

      .nav-item
        .nav-link
          font-size: 1em

      button.btn
        padding: 0.25rem 0.3rem
        font-size: 0.55rem

@media screen and (max-width: 420px)
  div.main
    div.account
      .w-25
        width: 75% !important

@media screen and (max-width: 350px)
  header
    nav
      .navbar-brand
        font-size: 1.5em

      .nav-item
        .nav-link
          font-size: 0.75em

      button.btn
        padding: 0.25rem 0.3rem
        font-size: 0.5rem

  div.main
    .nav
      font-size: 1em
